quarkus.http.port=8081
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql
quarkus.http.test-port=0
quarkus.oidc.application-type=service
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass
%prod.quarkus.datasource.url=jdbc:postgresql://localhost:5432/reservation
%dev.quarkus.hibernate-orm.database.generation=drop-and-create